Dia 2: 19/09/2023
========================================================================
En la clase vimos varios dise単os para implementar en el nuevo software.
Decidimos que el dise単o que mejor se adapta a nuestras necesidades es el
de la figura 1. (link figma)

Implementamos el nuevo dise単o creando un proyecto desde cero y nos permita
a単adir las nuevas ideas.

-Agregaremos en el login, el registro y la tabla.
-Como pendiente nos falta ver que SGBD utilizar y como lanzar el PDF.

========================================================================
